TITLE: Scoring Model
DATA: FILE = "c:/Users/vcole/Dropbox/aMNLFA/MG aMNLFA testing/full.dat";
VARIABLE: 
NAMES = ID BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11
     BIN_12 AGE GENDER STUDY; 
MISSING=.;
!
!
!
USEVARIABLES= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 
 AGE STUDY GENDER;
AUXILIARY=ID;
!
CATEGORICAL= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 ;
!
CONSTRAINT= AGE ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY BIN_1 @0.868;
ETA BY BIN_2 @1.422;
ETA BY BIN_3 @1.227;
ETA BY BIN_4 @1.985;
ETA BY BIN_5 @1.992;
ETA BY BIN_6 @2.039;
ETA BY BIN_7 @0.763;
ETA BY BIN_8 @1.182;
ETA BY BIN_9 @1.291;
ETA BY BIN_10 @1.524;
ETA BY BIN_11 @1.996;
ETA BY BIN_12 @2.218;
ETA ON AGE@0.44;
ETA ON STUDY@0.631;
BIN_2 ON GENDER@-1.027;
BIN_2 ON STUDY@0.873;
BIN_3 ON GENDER@1.009;
BIN_3 ON STUDY@1.507;
BIN_5 ON GENDER@-1.287;
BIN_5 ON STUDY@1.506;
[BIN_1$1@0.567];
[BIN_2$1@1.014];
[BIN_3$1@1.279];
[BIN_4$1@1.643];
[BIN_5$1@2.05];
[BIN_6$1@2.405];
[BIN_7$1@0.328];
[BIN_8$1@0.877];
[BIN_9$1@1.037];
[BIN_10$1@1.324];
[BIN_11$1@1.836];
[BIN_12$1@2.312];
MODEL CONSTRAINT:
veta=1*exp(
0.165*AGE+
0);
!
!
OUTPUT: tech1;
SAVEDATA: SAVE=FSCORES; FILE=scores.dat;
