TITLE: Round 2 Calibration Model
DATA: FILE = 
 "C:/Users/colev/Dropbox/aMNLFA_12212017/UMNfix_082021/aMNLFA/inst/extdata/calibration.dat";
VARIABLE: 
NAMES = ID BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11
     BIN_12 AGE GENDER STUDY; 
MISSING=.;
!
!
!
USEVARIABLES= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 
 AGE GENDER STUDY;
! ;
CATEGORICAL= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 ;
!
CONSTRAINT= AGE STUDY ;
ANALYSIS: ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
MODEL: [ETA@0];ETA*(veta);
ETA BY BIN_1*(l_1);
ETA BY BIN_2*(l_2);
ETA BY BIN_3*(l_3);
ETA BY BIN_4*(l_4);
ETA BY BIN_5*(l_5);
ETA BY BIN_6*(l_6);
ETA BY BIN_7*(l_7);
ETA BY BIN_8*(l_8);
ETA BY BIN_9*(l_9);
ETA BY BIN_10*(l_10);
ETA BY BIN_11*(l_11);
ETA BY BIN_12*(l_12);
ETA ON AGE; ETA ON STUDY;
BIN_1 on AGE STUDY;

BIN_2 on AGE GENDER STUDY;


BIN_3 on GENDER STUDY;



BIN_4 on AGE;




BIN_5 on GENDER STUDY;





!






!







BIN_8 on GENDER STUDY;








!









!










BIN_11 on AGE;











!
MODEL CONSTRAINT: new( v1*0
! !
! !
! !
! !
! !
! !
! !
l8_0*1   l8_3*0
! !
! !
! !
! !
);
veta=1*exp(
v1*AGE+
0);
! !;
! !;
! !;
! !;
! !;
! !;
! !;
l_8=l8_0 +l8_3*STUDY;
! !;
! !;
! !;
! !;
OUTPUT: tech1;
