VERSION 1.1.0
INPUT
TITLE:
 Round 3 Final Calibration Model
DATA:
 FILE = "Z:/Real U Study/Staff folders/Michael Giordano/2018
 spring/amnlfa/calibration.dat";
VARIABLE:
NAMES = ID BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11
     BIN_12 AGE GENDER STUDY;
MISSING=.;
USEVARIABLES= GENDER STUDY AGE BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8
 BIN_9 BIN_10 BIN_11 BIN_12;
CATEGORICAL= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 ;
CONSTRAINT= AGE ;
ANALYSIS:
 ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
OUTPUT:
 tech1;
SAVEDATA:
 SAVE=FSCORES; FILE=scores.dat;
MODEL:
 [ETA@0];ETA*(veta);
ETA BY BIN_1*(l_1);
ETA BY BIN_2*(l_2);
ETA BY BIN_3*(l_3);
ETA BY BIN_4*(l_4);
ETA BY BIN_5*(l_5);
ETA BY BIN_6*(l_6);
ETA BY BIN_7*(l_7);
ETA BY BIN_8*(l_8);
ETA BY BIN_9*(l_9);
ETA BY BIN_10*(l_10);
ETA BY BIN_11*(l_11);
ETA BY BIN_12*(l_12);
ETA ON AGE; ETA ON STUDY;
BIN_2 on GENDER STUDY;
BIN_3 on GENDER STUDY;
BIN_5 on GENDER STUDY;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
12
1
3
bin_1 bin_2 bin_3 bin_4 bin_5 bin_6 bin_7 bin_8 bin_9 bin_10 bin_11 bin_12 eta gender study age
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0
0
1
eta
bin_1 bin_2 bin_3 bin_4 bin_5 bin_6 bin_7 bin_8 bin_9 bin_10 bin_11 bin_12
1 1 eta bin_1    0.868    0.121
91 1 eta bin_1 l_1
1 1 eta bin_2    1.422    0.183
91 1 eta bin_2 l_2
1 1 eta bin_3    1.227    0.187
91 1 eta bin_3 l_3
1 1 eta bin_4    1.985    0.248
91 1 eta bin_4 l_4
1 1 eta bin_5    1.992    0.269
91 1 eta bin_5 l_5
1 1 eta bin_6    2.039    0.267
91 1 eta bin_6 l_6
1 1 eta bin_7    0.763    0.112
91 1 eta bin_7 l_7
1 1 eta bin_8    1.182    0.148
91 1 eta bin_8 l_8
1 1 eta bin_9    1.291    0.159
91 1 eta bin_9 l_9
1 1 eta bin_10    1.524    0.187
91 1 eta bin_10 l_10
1 1 eta bin_11    1.996    0.250
91 1 eta bin_11 l_11
1 1 eta bin_12    2.218    0.295
91 1 eta bin_12 l_12
1 1 age eta    0.440    0.052
1 1 study eta    0.631    0.068
1 1 gender bin_2   -1.027    0.156
1 1 study bin_2    0.873    0.151
1 1 gender bin_3    1.009    0.154
1 1 study bin_3    1.507    0.175
1 1 gender bin_5   -1.287    0.200
1 1 study bin_5    1.506    0.220
4 1 eta  999.000    0.000
94 1 eta veta
2 1 gender study  999.000  999.000
2 1 gender age  999.000  999.000
2 1 study age  999.000  999.000
