VERSION 1.1.0
INPUT
TITLE:
 Scoring Model
DATA:
 FILE = "c:/Users/vcole/Dropbox/aMNLFA/MG aMNLFA testing/full.dat";
VARIABLE:
NAMES = ID BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11
     BIN_12 AGE GENDER STUDY;
MISSING=.;
USEVARIABLES= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12
 AGE STUDY GENDER;
AUXILIARY=ID;
CATEGORICAL= BIN_1 BIN_2 BIN_3 BIN_4 BIN_5 BIN_6 BIN_7 BIN_8 BIN_9 BIN_10 BIN_11 BIN_12 ;
CONSTRAINT= AGE ;
ANALYSIS:
 ESTIMATOR=ML;ALGORITHM=INTEGRATION;INTEGRATION=MONTECARLO;PROCESSORS=4;
OUTPUT:
 tech1;
SAVEDATA:
 SAVE=FSCORES; FILE=scores.dat; format=free;
MODEL:
 [ETA@0];ETA*(veta);
ETA BY BIN_1 @0.868;
ETA BY BIN_2 @1.422;
ETA BY BIN_3 @1.227;
ETA BY BIN_4 @1.985;
ETA BY BIN_5 @1.992;
ETA BY BIN_6 @2.039;
ETA BY BIN_7 @0.763;
ETA BY BIN_8 @1.182;
ETA BY BIN_9 @1.291;
ETA BY BIN_10 @1.524;
ETA BY BIN_11 @1.996;
ETA BY BIN_12 @2.218;
ETA ON AGE@0.44;
ETA ON STUDY@0.631;
BIN_2 ON GENDER@-1.027;
BIN_2 ON STUDY@0.873;
BIN_3 ON GENDER@1.009;
BIN_3 ON STUDY@1.507;
BIN_5 ON GENDER@-1.287;
BIN_5 ON STUDY@1.506;
[BIN_1$1@0.567];
[BIN_2$1@1.014];
[BIN_3$1@1.279];
[BIN_4$1@1.643];
[BIN_5$1@2.05];
[BIN_6$1@2.405];
[BIN_7$1@0.328];
[BIN_8$1@0.877];
[BIN_9$1@1.037];
[BIN_10$1@1.324];
[BIN_11$1@1.836];
[BIN_12$1@2.312];
INPUT_END
2
0
0
0
ML
1
GENERAL
0
12
1
3
bin_1 bin_2 bin_3 bin_4 bin_5 bin_6 bin_7 bin_8 bin_9 bin_10 bin_11 bin_12 eta age study gender
2
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 0 0 0
0
1
eta
bin_1 bin_2 bin_3 bin_4 bin_5 bin_6 bin_7 bin_8 bin_9 bin_10 bin_11 bin_12
1 1 eta bin_1    0.868    0.000
1 1 eta bin_2    1.422    0.000
1 1 eta bin_3    1.227    0.000
1 1 eta bin_4    1.985    0.000
1 1 eta bin_5    1.992    0.000
1 1 eta bin_6    2.039    0.000
1 1 eta bin_7    0.763    0.000
1 1 eta bin_8    1.182    0.000
1 1 eta bin_9    1.291    0.000
1 1 eta bin_10    1.524    0.000
1 1 eta bin_11    1.996    0.000
1 1 eta bin_12    2.218    0.000
1 1 age eta    0.440    0.000
1 1 study eta    0.631    0.000
1 1 gender bin_2   -1.027    0.000
1 1 study bin_2    0.873    0.000
1 1 gender bin_3    1.009    0.000
1 1 study bin_3    1.507    0.000
1 1 gender bin_5   -1.287    0.000
1 1 study bin_5    1.506    0.000
4 1 eta  999.000    0.000
94 1 eta veta
2 1 age study  999.000  999.000
2 1 age gender  999.000  999.000
2 1 study gender  999.000  999.000
